---
apiVersion: v2
name: schoolapp-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: schoolapp-frontend
  version: 0.5.8
  repository: https://gitlab.com/api/v4/projects/34240616/packages/helm/stable
- name: schoolapp-api
  version: 0.5.8
  repository: https://gitlab.com/api/v4/projects/34240616/packages/helm/stable
- name: mongodb
  version: 11.1.1
  repository: https://charts.bitnami.com/bitnami