kind: Secret
apiVersion: v1
metadata:
  namespace: schoolapp
  name: schoolapp
  annotations:
    avp.kubernetes.io/path: "internal/data/schoolapp/mongodb"
type: Opaque
stringData:
  schoolapp_DB_USERNAME: <schoolapp_DB_USERNAME>
  schoolapp_DB_PASSWORD: <schoolapp_DB_PASSWORD>